class Employee:
    def __init__(self, emp_id, name, age, salary):
        self.emp_id = emp_id
        self.name = name
        self.age = age
        self.salary = salary

    def __str__(self):
        return f"{self.emp_id} {self.name} {self.age} {self.salary}"


class EmployeeTable:
    def __init__(self):
        self.employees = []

    def add_employee(self, emp):
        self.employees.append(emp)

    def sort_table(self, key):
        if key == 1:
            self.employees.sort(key=lambda x: x.age)
        elif key == 2:
            self.employees.sort(key=lambda x: x.name)
        elif key == 3:
            self.employees.sort(key=lambda x: x.salary)

    def print_table(self):
        for emp in self.employees:
            print(emp)


def main():
    emp_table = EmployeeTable()

    emp1 = Employee("161E90", "Raman", 41, 56000)
    emp2 = Employee("161F91", "Himadri", 38, 67500)
    emp3 = Employee("161F99", "Jaya", 51, 82100)
    emp4 = Employee("171E20", "Tejas", 30, 55000)
    emp5 = Employee("171G30", "Ajay", 45, 44000)

    emp_table.add_employee(emp1)
    emp_table.add_employee(emp2)
    emp_table.add_employee(emp3)
    emp_table.add_employee(emp4)
    emp_table.add_employee(emp5)

    print("Choose sorting parameter:")
    print("1. Age")
    print("2. Name")
    print("3. Salary")

    sorting_param = int(input("Enter your choice: "))
    emp_table.sort_table(sorting_param)

    print("\nSorted Employee Table:")
    emp_table.print_table()


if __name__ == "__main__":
    main()
